<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Apply Leave</title>
        {% load static %}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-image: url({% static 'img/apply.jpg' %});
            background-size:100%;
            
            background-repeat: no-repeat;
        }
        /* From uiverse.io by @fanishah */
.card {
    align-items: center;
    justify-content: center;
 width: 13.5rem;
 height: 20rem;
 background-color: rgba(0, 0, 0, 0.623);
 border-radius: 1rem;
 border: #212121 0.2rem solid;
 transition: all 0.4s ease-in;
 box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
 margin-left:550px;
 margin-top:10px;
}

.card:hover {
 transform: translateY(-1.5rem);
 border: #f2295bf0 0.2em solid;
 border-radius: 2.5rem 0 2.5rem 0;
}
{% comment %} inputs {% endcomment %}

/* From uiverse.io by @mrhyddenn */
.form__group {
  position: relative;
  padding: 20px 0 0;
  margin-top: 10px;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #38caef;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

{% comment %} button {% endcomment %}

/* From uiverse.io by @adamgiebl */
button {
 font-family: inherit;
 font-size: 15px;
 background: rgba(18, 32, 230, 0.555);
 color: white;
 padding: 0.7em 1em;
 padding-left: 0.9em;
 display: flex;
 align-items: center;
 border: none;
 border-radius: 16px;
 overflow: hidden;
 transition: all 0.2s;
 width:85px;
 height:40px;
 margin-left:10px;
 margin-top:18px;
}

button span {
 display: block;
 margin-left: 0.3em;
 transition: all 0.3s ease-in-out;
}

button svg {
 display: block;
 transform-origin: center center;
 transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
 animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
 transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
 transform: translateX(5em);
}

button:active {
 transform: scale(0.95);
}

@keyframes fly-1 {
 from {
  transform: translateY(0.1em);
 }

 to {
  transform: translateY(-0.1em);
 }
}


    </style>
    <body>
        <h1 class="text-center text-white py-5">APPLY FOR LEAVE</h1>
        {% for message in messages %}
                                     <div {% if message.tags %} class="{{ message.tags}}"{% endif %}>
                                         {{ message }}
                                         <button type="button" class="close" id = "override-start"data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                                         </button>
                                     </div>
                                 {% endfor %}
        <form method="post" action="submit_leave  " enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card"> 
            {% comment %} <input type="date" name="stdate" placeholder="Enter THe Leave Start Date"  class="form-control w-100">
            <input type="date" name="edate" placeholder="Enter THe Leave End Date"  class="form-control w-100">
            <input type="text" name="reson" placeholder="Enter THe Reason"  class="form-control w-100">
            {% comment %} <input type="text"  default=false  class="form-control w-100"> {% endcomment %}

           {% comment %}  <button type="submit" class="mt-2 form-control">Apply</button> {% endcomment %}
            <div class="form__group field">
                <input required="" placeholder="Start Date" name="stdate" class="form__field" type="date">
                <label class="form__label" for="name">Start Date</label>
            </div>
            <div class="form__group field">
                <input required="" placeholder="end Date" name="edate" class="form__field" type="date">
                <label class="form__label" for="name">End date</label>
            </div>
            <div class="form__group field">
                <input required="" placeholder="Reason" name="reson" class="form__field" type="text">
                <label class="form__label" for="name">Reason</label>
            </div>
            {% comment %} <button type="submit" class="mt-2 form-control">Apply</button> {% endcomment %}
            <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                    </svg>
                  </div>
                </div>
                <span>Send</span>
              </button>

        </div>
        </form>
    
        
        <script src="" async defer></script>
    </body>
</html>