<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>signup here</title>
        {% load static %}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
    </head>
    <style>
        {% comment %} inputs_styles {% endcomment %}

        body{
          background-image: url({% static 'img/signup.jpg' %});
          background-size:100%;
          background-repeat: no-repeat;
        }
        /* From uiverse.io by @alexruix */
.input-group {
 position: relative;
}

.input {
 border: solid 1.5px #9e9e9e;
 border-radius: .8rem;
 background: none;
 padding: 1rem;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 height:15px;
 width:400px;
}

.user-label {
 position: absolute;
 left: 15px;
 color: #f5f5f5;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color:#212121;
 padding: 0 .2em;
 color: #2196f3;
}
{% comment %} card {% endcomment %}

/* From uiverse.io by @alexruix */
.card {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 420px;
 height: 650px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 1;
 position:relative;
 left:450px;
 border-radius: 30px;
 background-color: rgba(0, 0, 0, 0.76);

 box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
 font-weight: bold;
 letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}

{% comment %} button {% endcomment %}
/* From uiverse.io by @Botwe-Felix5820 */
button {
 height: 3em;
 width: 8em;
 border: none;
 border-radius: 10em;
 background: #016DD9;
 font-size: 17px;
 color: #ffffff;
 font-family: inherit;
 font-weight: 500;

}

button:hover {
 animation: shake3856 0.3s linear infinite both;
}

@keyframes shake3856 {
 0% {
  -webkit-transform: translate(0);
  transform: translate(0);
 }

 20% {
  -webkit-transform: translate(-2px, 2px);
  transform: translate(-2px, 2px);
 }

 40% {
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
 }

 60% {
  -webkit-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
 }

 80% {
  -webkit-transform: translate(2px, -2px);
  transform: translate(2px, -2px);
 }

 100% {
  -webkit-transform: translate(0);
  transform: translate(0);
 }
}





    </style>
    <body>
      {% for message in messages %}
        <h5>
            <div class="alert alert-danger mt-5">
                {{ message }}
            </div>
        </h5>
{% endfor %}

        <div class="card">
            <div class="card-info">
        <form method="post" action="sign_up" class="title " style="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group py-2">
                <input required="" type="text" name="fname" autocomplete="off" class="input">
                <label class="user-label">First Name</label>
              </div>
              <div class="input-group py-2">
                <input required="" type="text" name="lname" autocomplete="off" class="input">
                <label class="user-label">Last Name</label>
              </div>
              <div class="input-group py-2">
                <input required="" type="text" name="address" autocomplete="off" class="input">
                <label class="user-label">Address</label>
              </div>
              {% comment %} radio_buttons {% endcomment %}
              <div>
                <input type="radio" name="gender" id="male" value="Male">
                <lebel for="male" class=' text-white'>Male</lebel>
            </div>
                <div>
                    
                <input type="radio" name="gender" id="female" value="Female">
                <lebel for="male" class=' text-white'>Female</lebel>
            </div>
            <div>
                <lebel>Enter Your Date Of Birth</lebel><br>
                <input type="date" name="dob" class="input text-white" >
               
            </div>
              <div class="input-group py-2">
                <input required="" type="text" name="email" autocomplete="off" class="input">
                <label class="user-label">Email</label>
              </div>
              <div class="input-group py-2">
                <input required="" type="text" name="uname" autocomplete="off" class="input">
                <label class="user-label">Username</label>
              </div>
              <div class="input-group py-2">
                <input required="" type="Password" name="passw" autocomplete="off" class="input">
                <label class="user-label">Password</label>
              </div>
              <div class="input-group py-2">
                <input required="" type="Password" name="cpassw" autocomplete="off" class="input">
                <label class="user-label">Confirm Password</label>
              </div>

              
              
              <div class="input-group py-2">
                <input required="" type="text" name="mobile" autocomplete="off" class="input">
                <label class="user-label">Mobile Number</label>
              </div>
             
              
                <div>
                    <lebel>Select your profile photo</lebel><br>
                    <input type="file" name="photo" accept="image/*,default"  >
                </div>

                <div class="text-center py-2">
                    <button class="text-center">Sign up</button>
                </div>
              



        </form>

        
              
            </div>
          </div>
       
        
        <script src="" async defer></script>
    </body>
</html>